<% layout("../layouts/layout.eta") %>

<div class="container-fluid mt-3">
  <div class="d-flex flex-row justify-content-around">
    <div class="d-flex flex-column align-items-center justify-content-center" style="min-width: 30%; max-width: 30%; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word;">
      <div class="d-flex justify-content-center align-items-center bg-primary text-white p-3 rounded">
        <div class="text-center px-4">
          <h2 class="m-0">Topic:</h2>
          <h4 class="m-0"><%= it.topic %></h4>
        </div>
      </div>
	  <% if (it.errors.length > 0) { %>
		<div class="alert alert-warning alert-dismissible fade show" role="alert" style="margin-top: 20px;">
		<strong>Error:</strong> <%= it.errors[0] %>
		<button type="button" class="close" data-dismiss="alert" aria-label="Close" onclick="closeAlert()">
			<span aria-hidden="true">&times;</span>
		</button>
	  </div>
	  <% } %>

      <div class="d-flex justify-content-between">
        <% if (it.user) { %>
		<div class="card border-dark mt-3">
      <div class="card-header bg-dark text-white text-center">
        <h2>Ask!</h2>
      </div>
          <form action="/topics/<%= it.id %>/questions" method="POST" class="mt-2">
            <div class="form-group px-2 text-center">
              <label for="questionInput" class="px-2">Your question</label>
              <textarea type="textarea" name="question_text" class="form-control" id="questionInput" placeholder="Enter your question" value="<%=it.question_text%>"></textarea>
            </div>
            <div class="d-flex justify-content-center">
              <button test-id="testSubbari" type="submit" class="btn btn-primary mt-2">Submit</button> 
            </div>
          </form>
		  </div>
        <% } %>
      </div>
    </div>

    <div class="d-flex flex-column" style="margin-left: 4em; min-width: 65%; max-width: 65%">
      <div>
        <h2>Questions:</h2>
      </div>
      <ul id="questionlist" class="list-group">
        <% it.questions.forEach((question) => { %>
          <li class="list-group-item fs-4" style="overflow-wrap: break-word; word-wrap: break-word; word-break: break-word;"><a href="/topics/<%=question.topic_id%>/questions/<%=question.id%>"><%= question.question_text %></a></li>
        <% }) %>
      </ul>
	  
    </div>
  </div>
</div>
