<% layout("./layouts/layout.eta") %>

<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-lg-6">
      <div class="card border-primary mb-3">
        <div class="card-header bg-primary text-white text-center">
          <h2 class="card-title">Welcome to Our Interactive Quizlet 2.0!</h2>
        </div>
        <div class="card-body">
          <p class="card-text text-center fs-4">
            Join us to take quizzes on various topics, create your own questions,
            and reinforce your learning in a fun and engaging way. Start practicing now!
          </p>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container mt-3">
  <div class="row justify-content-center">
    <div class="col-lg-4">
      <div class="card border-primary mb-3">
        <div class="card-header bg-primary text-white">
          <h2 class="card-title">Statistics</h2>
        </div>
        <ul class="list-group">
          <li class="list-group-item d-flex justify-content-between align-items-center">
            <strong>Topics:</strong>
            <span><%= it.statistics[0] %></span>
          </li>
          <li class="list-group-item d-flex justify-content-between align-items-center">
            <strong>Questions:</strong>
            <span><%= it.statistics[1] %></span>
          </li>
          <li class="list-group-item d-flex justify-content-between align-items-center">
            <strong>Users' answers:</strong>
            <span><%= it.statistics[2] %></span>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
