<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
	
	<script src="/static/styleRegulator.js" defer></script>
</head>
<body>
<div class="container-fluid">
  <nav class="navbar navbar-expand-lg navbar-light bg-light px-2">
    <a class="navbar-brand ml-auto" href="/" style="font-size: 24px;">Quizlet 2.0</a>
    <div class="navbar-collapse">
      <ul class="navbar-nav ml-auto" style="font-size: 19px;">
        <li class="nav-item"><a href="/topics" class="nav-link">Topics</a></li>
        <li class="nav-item"><a href="/quiz" class="nav-link">Quiz</a></li>
        <li class="nav-item"><a href="/auth/login" class="nav-link">Login</a></li>
        <li class="nav-item"><a href="/auth/register" class="nav-link">Registration</a></li>
      </ul>
    </div>
    <a href="/logout" class="nav-link">Log Out</a>
  </nav>
</div>

<%~ it.body %>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
	</div>
</body>
